<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:foreground="?attr/selectableItemBackground">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:tint="?attr/colorOnSurface" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cardback"
            android:tint="@null" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>